# springCloudTest

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/coolway/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/coolway/config/: SwaggerConfig.java
order-server/src/main/java/com/coolway/controller/: OrderController.java  OrderVO.java
order-server/src/main/java/com/coolway/mapper/: OrderDO.java  OrderMapper.java  OrderMapper.xml
order-server/src/main/resources/: application.yml
product-server/: pom.xml
